PointOfSale/ItemSelector.xaml

<UserControl x:Class="PointOfSale.ItemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        >
    
    <!-- Overall grid for the 2 sections -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Grid for the buttons -->

        <Grid Grid.ColumnSpan="3">

            <!-- First set of buttons -->
            <Button Name="BriarheartBurgerButton" Margin="7" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Briarheart Burger"/>
            </Button>
            <Button Name="DoubleDraugrButton" Margin="7" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Double Draugr"/>
            </Button>
            <Button Name="ThalmoreTripleButton" Margin="7" Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Thalmore Triple"/>
            </Button>
            <Button Name="SmokehouseSkeletonButton" Margin="7" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Smokehouse Skeleton"/>
            </Button>
            <Button Name="GardenOrcOmletteButton" Margin="7" Grid.Column="0" Grid.Row="5">
                <TextBlock Text="Garden Orc Omlette"/>
            </Button>
            <Button Name="ThugsTBoneButton" Margin="7" Grid.Column="0" Grid.Row="6">
                <TextBlock Text="Thugs T-Bone"/>
            </Button>


            <!-- Second set of buttons -->
            <Button Name="SailorSodaButton" Margin="7" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Sailor Soda"/>
            </Button>
            <Button Name="MarkarthMilkButton" Margin="7" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Markarth Milk"/>
            </Button>
            <Button Name="AretinoAppleJuiceButton" Margin="7" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Aretino Apple Juice"/>
            </Button>
            <Button Name="CandlehearthCoffeeButton" Margin="7" Grid.Column="1" Grid.Row="4">
                <TextBlock Text="Candlehearth Coffee"/>
            </Button>
            <Button Name="WarriorWaterButton" Margin="7" Grid.Column="1" Grid.Row="5">
                <TextBlock Text="Warrior Water"/>
            </Button>

            <!-- Third set of buttons -->
            <Button Name="VokunSaladButton" Margin="7" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Vokun Salad"/>
            </Button>
            <Button Name="FriedMiraakButton" Margin="7" Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Fried Miraak"/>
            </Button>
            <Button Name="MadOtarGritsButton" Margin="7" Grid.Column="2" Grid.Row="3">
                <TextBlock Text="Mad Otar Grits"/>
            </Button>
            <Button Name="DragonbornWaffleFriesButton" Margin="7" Grid.Column="2" Grid.Row="4">
                <TextBlock Text="Dragonborn Waffle Fries"/>
            </Button>

            <TextBlock Grid.Column="1" Text="Add to Order" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <!-- For some reason I can't put buttons after this point. Whatever who cares -->

            <Border Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>



        </Grid>



    </Grid>
</UserControl>
