PointOfSale/ItemSelector.xaml

<UserControl x:Class="PointOfSale.ItemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        >
    
    <!-- Overall grid for the 2 sections -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        

        <!-- Grid for the buttons -->

        <Grid Grid.ColumnSpan="3">

            <!-- First set of buttons -->
            <Button Name="BriarheartBurgerButton" Margin="7" Grid.Column="0" Grid.Row="1" Click="BriarheartBurgerButton_Click">
                <TextBlock Text="Briarheart Burger"/>
            </Button>
            <Button Name="DoubleDraugrButton" Margin="7" Grid.Column="0" Grid.Row="2" Click="DoubleDraugrButton_Click">
                <TextBlock Text="Double Draugr"/>
            </Button>
            <Button Name="ThalmorTripleButton" Margin="7" Grid.Column="0" Grid.Row="3" Click="ThalmorTripleButton_Click">
                <TextBlock Text="Thalmor Triple"/>
            </Button>
            <Button Name="SmokehouseSkeletonButton" Margin="7" Grid.Column="0" Grid.Row="4" Click="SmokehouseSkeletonButton_Click">
                <TextBlock Text="Smokehouse Skeleton"/>
            </Button>
            <Button Name="GardenOrcOmeletteButton" Margin="7" Grid.Column="0" Grid.Row="5" Click="GardenOrcOmeletteButton_Click">
                <TextBlock Text="Garden Orc Omlette"/>
            </Button>
            <Button Name="ThugsTBoneButton" Margin="7" Grid.Column="0" Grid.Row="6" Click="ThugsTBoneButton_Click">
                <TextBlock Text="Thugs T-Bone"/>
            </Button>


            <!-- Second set of buttons -->
            <Button Name="SailorSodaButton" Margin="7" Grid.Column="1" Grid.Row="1" Click="SailorSodaButton_Click">
                <TextBlock Text="Sailor Soda"/>
            </Button>
            <Button Name="MarkarthMilkButton" Margin="7" Grid.Column="1" Grid.Row="2" Click="MarkarthMilkButton_Click">
                <TextBlock Text="Markarth Milk"/>
            </Button>
            <Button Name="AretinoAppleJuiceButton" Margin="7" Grid.Column="1" Grid.Row="3" Click="AretinoAppleJuiceButton_Click">
                <TextBlock Text="Aretino Apple Juice"/>
            </Button>
            <Button Name="CandlehearthCoffeeButton" Margin="7" Grid.Column="1" Grid.Row="4" Click="CandlehearthCoffeeButton_Click">
                <TextBlock Text="Candlehearth Coffee"/>
            </Button>
            <Button Name="WarriorWaterButton" Margin="7" Grid.Column="1" Grid.Row="5" Click="WarriorWaterButton_Click">
                <TextBlock Text="Warrior Water"/>
            </Button>

            <!-- Third set of buttons -->
            <Button Name="VokunSaladButton" Margin="7" Grid.Column="2" Grid.Row="1" Click="VokunSaladButton_Click">
                <TextBlock Text="Vokun Salad"/>
            </Button>
            <Button Name="FriedMiraakButton" Margin="7" Grid.Column="2" Grid.Row="2" Click="FriedMiraakButton_Click">
                <TextBlock Text="Fried Miraak"/>
            </Button>
            <Button Name="MadOtarGritsButton" Margin="7" Grid.Column="2" Grid.Row="3" Click="MadOtarGritsButton_Click">
                <TextBlock Text="Mad Otar Grits"/>
            </Button>
            <Button Name="DragonbornWaffleFriesButton" Margin="7" Grid.Column="2" Grid.Row="4" Click="DragonbornWaffleFriesButton_Click">
                <TextBlock Text="Dragonborn Waffle Fries"/>
            </Button>

            <TextBlock Grid.Column="1" Text="Add to Order" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <!-- For some reason I can't put buttons after this point. Whatever who cares -->

            <Border Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="Black" BorderThickness="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>



        </Grid>

        <Grid Grid.Column="3" Width="185" Margin="8,10,7,10">

            <Border  BorderBrush="Black" BorderThickness="2"/>
            <StackPanel Margin="0,0,10,0" Name="userOrderContainer">
                <ListBox Name="userOrder"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
